<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            position: relative; /* 相対位置 */
        }
        
        h1 {
            color: #333333;
            margin-top: 20px;
        }


        img:nth-of-type(1) {
            object-fit: contain; /* 画像全体が見えるように調整 */
            position: absolute; /* 絶対位置指定 */
            width: 100vw; /* 画面の幅全体に合わせる */
            height: 56.25vw; /* 16:9のアスペクト比に基づく高さ (100vw * 9 / 16) */
            object-fit: cover; /* 画像がアスペクト比を保ちつつ、指定した領域にフィットするように調整 */
            top: 6%; /* お茶の嶋田園タイトル画像の位置調整 */
            left: -20%; /* タイトル画像の位置調整 */
            z-index: 2;
            transform: scale(0.34); /* 画像を半分の大きさに縮小 */
        }

        img:nth-of-type(2) {
            width: 100vw; /* 画面の幅全体に合わせる */
            height: 56.25vw; /* 16:9のアスペクト比に基づく高さ (100vw * 9 / 16) */
            object-fit: cover; /* 画像がアスペクト比を保ちつつ、指定した領域にフィットするように調整 */
            border-radius: 0; /* 角の丸みをなくす */
            z-index: 1;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            width: 80%; /* img:nth-of-type(2)からはみ出ないように幅を調整 */
            max-width: 500px; /* img:nth-of-type(2)の最大幅に合わせる */
            position: absolute; /* コンテナを絶対位置に設定 */
            bottom: 0; /* img:nth-of-type(2)の底辺に接するように設定 */
            left: 10%; /* img:nth-of-type(2)の左端に合わせる */
        }

        .left-buttons, .right-buttons {
            width: 50%; /* 水平に配置するために幅を50%に設定 */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .left-buttons label, .right-buttons button {
            width: 100%; /* 親要素の幅に合わせる */
            height: 50px; /* 高さを調整 */
            font-size: 14px; /* 文字のサイズを調整 */
            background-color: #036207;
            color: rgb(253, 252, 252);
            cursor: pointer;
            border: none;
            border-radius: 20px;
            margin: 5px; /* マージンを調整 */
            transition: background-color 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 3;  /* img要素よりも前面に表示するためにz-indexを3に変更 */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .left-buttons label:hover, .right-buttons button:hover {
            background-color: #00ff00;
            transform: scale(1.05);
        }

        input[type="file"] {
            display: none; /* ファイル選択ボタンを非表示 */
        }

        .leaf-button {
            width: 90%;
            max-width: 250px;
            height: 60px;
            font-size: 16px;
            background-color: #036207;
            color: rgb(253, 252, 252);
            cursor: pointer;
            border: none;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .leaf-button span {
            color: white;
            position: relative;
            z-index: 2;
            padding: 15px;
            box-sizing: border-box;
        }

        .leaf-button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 200%;
            background: #45a049;
            border-radius: 50%;
            top: -50%;
            left: 50%;
            transform: translateX(-50%) rotate(-45deg);
            transition: all 0.3s ease;
            z-index: 0;
        }

        .leaf-button:hover::before {
            background-color: #00ff00;
        }

        .leaf-button:hover {
            transform: scale(1.05);
        }

        .leaf-button:active {
            transform: scale(0.95);
        }

    </style>
</head>
<body>
    <img src="/app/media/title.png" alt="タイトル">
    <img src="/app/media/shimadaen.jpg" alt="嶋田園">
    <style>
    </style>

    <div class="button-container">    

        <div class="left-buttons">  
            <label for="upload"><span>写真を撮影する</span></label>
            <input id="upload" type="file" name="image" accept="image/*" capture="camera">
        </div>
        <div class="right-buttons">
            <button class="leaf-button" type="button" onclick="window.location.href='{% url 'single' %}'"><span>画像選択画面へ</span></button>
        </div>

    </div>
</body>
</html>
